{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TuneVaultDb;User Id=sa;******;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "TuneVault.API",
    "Audience": "TuneVault.Client",
    "Key": "TuneVaultDevKey_ChangeMe_1234567890"
  }
}
